{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@bid/db": ["./packages/db/src/index.ts"],
      "@bid/db/schema": ["./packages/db/src/schema.ts"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts", "apps/**/*.tsx"],
  "exclude": ["node_modules", "**/.next", "**/dist"]
}
